spring.application.name=PRODUCT-API
# DataSource configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/modern-milkman
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA configuration
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true                 

# JPA Configuration for Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


# Root log level (affects all packages if not overridden)
logging.level.root=INFO

# Fine-tune logging per layer
logging.level.com.example.restcontroller=DEBUG
logging.level.com.example.repository.impl=DEBUG
logging.level.com.example.repository=DEBUG

# Log path for file logging (can vary across environments)
logging.file.name=/var/logs/spring-app/employee-management-system-logs.log

# Set logging pattern for properties-based configurations
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %highlight(%-5level) %cyan(%logger{36}) - %msg%n

# Optional: Change log levels based on active profile
spring.profiles.active=prod  # Use 'dev' or 'test' profiles as needed

spring.output.ansi.enabled=ALWAYS